{
  "version": 4,
  "tile_w": 64,
  "tile_h": 128,
  "box_x": -32.0,
  "box_y": -120.0,
  "fps": 8,
  "sprites": [],
  "bones": [
    {
      "name": "hueso",
      "parent": -1,
      "rest": {
        "x": 0.07465751014689159,
        "y": -42.19740123728923,
        "rot": -95.59933933652057,
        "scale": 1.0
      },
      "length": 31.818810129260797,
      "anchor": false
    },
    {
      "name": "hueso.1",
      "parent": 0,
      "rest": {
        "x": 31.818810129260797,
        "y": 0.0,
        "rot": 2.2328786730907666,
        "scale": 1.0
      },
      "length": 21.14781822643312,
      "anchor": false
    },
    {
      "name": "hueso.2",
      "parent": 0,
      "rest": {
        "x": 31.818810129260797,
        "y": 0.0,
        "rot": 286.1231469515467,
        "scale": 1.0
      },
      "length": 16.55919548380708,
      "anchor": false
    },
    {
      "name": "hueso.3",
      "parent": 2,
      "rest": {
        "x": 16.55919548380708,
        "y": 2.248201624865942e-15,
        "rot": 110.73630903390757,
        "scale": 1.0
      },
      "length": 25.541771353178255,
      "anchor": false
    },
    {
      "name": "hueso.4",
      "parent": 3,
      "rest": {
        "x": 25.541771353178255,
        "y": 1.3322676295501878e-15,
        "rot": -37.581876311014774,
        "scale": 1.0
      },
      "length": 18.851664026485516,
      "anchor": false
    },
    {
      "name": "hueso.5",
      "parent": 0,
      "rest": {
        "x": 31.818810129260797,
        "y": 0.0,
        "rot": 91.96638859703235,
        "scale": 1.0
      },
      "length": 13.065603733878605,
      "anchor": false
    },
    {
      "name": "hueso.6",
      "parent": 5,
      "rest": {
        "x": 13.065603733878605,
        "y": 5.551115123125783e-16,
        "rot": -46.37715291348578,
        "scale": 1.0
      },
      "length": 25.87503316260708,
      "anchor": false
    },
    {
      "name": "hueso.7",
      "parent": 6,
      "rest": {
        "x": 25.87503316260708,
        "y": -1.1102230246251565e-16,
        "rot": -39.8050095925676,
        "scale": 1.0
      },
      "length": 20.661125276350063,
      "anchor": false
    },
    {
      "name": "hueso.8",
      "parent": -1,
      "rest": {
        "x": 0.07128593509717263,
        "y": -41.442440850827765,
        "rot": 113.05356055800308,
        "scale": 1.0
      },
      "length": 17.57328013869506,
      "anchor": false
    },
    {
      "name": "hueso.9",
      "parent": 8,
      "rest": {
        "x": 17.57328013869506,
        "y": 2.6645352591003757e-15,
        "rot": -14.279135301372037,
        "scale": 1.0
      },
      "length": 22.65204803295799,
      "anchor": false
    },
    {
      "name": "hueso.10",
      "parent": -1,
      "rest": {
        "x": 0.8991810325093788,
        "y": -42.063362173886915,
        "rot": 78.5565864850711,
        "scale": 1.0
      },
      "length": 22.032744711793157,
      "anchor": false
    },
    {
      "name": "hueso.11",
      "parent": 10,
      "rest": {
        "x": 22.032744711793157,
        "y": -5.329070518200751e-15,
        "rot": 48.30872064840163,
        "scale": 1.0
      },
      "length": 18.026928602671745,
      "anchor": false
    },
    {
      "name": "hueso.12",
      "parent": 9,
      "rest": {
        "x": 22.65204803295799,
        "y": 1.7763568394002505e-15,
        "rot": -9.880800491994705,
        "scale": 1.0
      },
      "length": 6.1293598073325954,
      "anchor": false
    },
    {
      "name": "hueso.13",
      "parent": 12,
      "rest": {
        "x": 6.1293598073325954,
        "y": 2.220446049250313e-16,
        "rot": -100.41197206054296,
        "scale": 1.0
      },
      "length": 12.211452686830043,
      "anchor": false
    },
    {
      "name": "hueso.14",
      "parent": 11,
      "rest": {
        "x": 18.026928602671745,
        "y": -1.7763568394002505e-15,
        "rot": 3.5890464309462686,
        "scale": 1.0
      },
      "length": 6.681118565576104,
      "anchor": false
    },
    {
      "name": "hueso.15",
      "parent": 14,
      "rest": {
        "x": 6.681118565576107,
        "y": -1.9984014443252818e-15,
        "rot": -97.76223723554628,
        "scale": 1.0
      },
      "length": 11.298569243246895,
      "anchor": false
    }
  ],
  "clips": [
    {
      "name": "caminando",
      "duration": 1.0,
      "frames": [
        {
          "name": "f1",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -95.59933933652057,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 267.302535408606,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -13.177490855862217,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": 90.90561053065186,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": 21.38899948249601,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 122.0053832080835,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": -19.874062141451006,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 63.68061635874953,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 41.48196594244655,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -97.76223723554628,
              "scale": 1.0
            }
          }
        },
        {
          "name": "f1*",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -95.59933933652057,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 259.5791465837379,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -13.177490855862217,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": 100.24948321856631,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": 21.38899948249601,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 122.0053832080835,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": -7.935274077961395,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 63.68061635874953,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 21.657999991878725,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -97.76223723554628,
              "scale": 1.0
            }
          }
        },
        {
          "name": "f3",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -95.59933933652057,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 259.5791465837379,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -27.22968441643726,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": 101.56363134663825,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": 21.38899948249601,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 122.0053832080835,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": -3.5117939343109867,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 63.68061635874953,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 17.588122056871725,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -87.76944634147968,
              "scale": 1.0
            }
          }
        },
        {
          "name": "f3*",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -95.59933933652057,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 261.6699530395934,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -27.22968441643726,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": 97.86424604467501,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": 21.38899948249601,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 114.9290369706302,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": -5.648588111076393,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 63.68061635874953,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 26.414267575976325,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -87.76944634147968,
              "scale": 1.0
            }
          }
        },
        {
          "name": "f5",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -95.59933933652057,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 268.57337659288606,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -27.22968441643726,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": 90.53887279996462,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": 18.61759190197447,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 98.18406431129846,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": 6.085936488136156,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 71.08622062189907,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 31.639680360054683,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -87.76944634147968,
              "scale": 1.0
            }
          }
        },
        {
          "name": "f6",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -95.59933933652057,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 273.6221979873847,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -27.22968441643726,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": 88.9184551973042,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": 27.226414267373336,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 90.65459238549093,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": 17.788267078112696,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 75.80962982267515,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 31.639680360054683,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -87.76944634147968,
              "scale": 1.0
            }
          }
        },
        {
          "name": "f7",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -95.59933933652057,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 277.77556668725265,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -27.22968441643726,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": 90.78995715437905,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": -18.8172004425887,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 73.68807783338934,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": 17.788267078112696,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 77.42161440070194,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 65.37581548736684,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -87.76944634147968,
              "scale": 1.0
            }
          }
        },
        {
          "name": "f6*",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -95.59933933652057,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 273.6221979873847,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -27.22968441643726,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": 88.9184551973042,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": 27.226414267373336,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 90.65459238549093,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": 17.788267078112696,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 75.80962982267515,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 31.639680360054683,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -87.76944634147968,
              "scale": 1.0
            }
          }
        }
      ]
    },
    {
      "name": "reposo",
      "duration": 1.0,
      "frames": [
        {
          "name": "f1",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -95.59933933652057,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 267.302535408606,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -13.177490855862217,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": 90.90561053065186,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": 21.38899948249601,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 122.0053832080835,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": -19.874062141451006,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 63.68061635874953,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 41.48196594244655,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -97.76223723554628,
              "scale": 1.0
            }
          }
        },
        {
          "name": "f2",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -95.59933933652057,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 282.8099915443379,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 267.302535408606,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -13.177490855862217,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 72.2496875235655,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": 98.32236445014851,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": 21.38899948249601,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 122.0053832080835,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": -19.874062141451006,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 63.68061635874953,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 41.48196594244655,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -97.76223723554628,
              "scale": 1.0
            }
          }
        }
      ]
    },
    {
      "name": "talar",
      "duration": 1.0,
      "frames": [
        {
          "name": "f1",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -95.59933933652057,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 267.302535408606,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -13.177490855862217,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": 90.90561053065186,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": 21.38899948249601,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 122.0053832080835,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": -19.874062141451006,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 63.68061635874953,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 41.48196594244655,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -97.76223723554628,
              "scale": 1.0
            }
          }
        },
        {
          "name": "f2",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -95.59933933652057,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 257.92031309870157,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -17.690061792638552,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": 97.23837939906996,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": 1.884884458781933,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 122.0053832080835,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": -19.874062141451006,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 63.68061635874953,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 41.48196594244655,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -97.76223723554628,
              "scale": 1.0
            }
          }
        },
        {
          "name": "f3",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -95.59933933652057,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 238.42209250122318,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -17.690061792638552,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": 95.25406377038512,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": -64.42707941923119,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 116.12046613239292,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": -0.4370015367766342,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 63.68061635874953,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 41.48196594244655,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -97.76223723554628,
              "scale": 1.0
            }
          }
        },
        {
          "name": "f4",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -107.19498849005426,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 220.5231047934684,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -74.59469197031586,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": 88.9725409227297,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": -107.44851896049654,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 116.12046613239292,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": -0.4370015367766342,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 63.68061635874953,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 41.48196594244655,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -97.76223723554628,
              "scale": 1.0
            }
          }
        },
        {
          "name": "f5",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -104.70285234530222,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 158.4491122718027,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -74.59469197031586,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": 4.816448090667691,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": -107.44851896049654,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 116.12046613239292,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": -0.4370015367766342,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 63.68061635874953,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 41.48196594244655,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -97.76223723554628,
              "scale": 1.0
            }
          }
        },
        {
          "name": "f6",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -105.28316729582481,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 130.91816492493274,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -74.59469197031586,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": -29.09387216153865,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": -107.44851896049654,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 116.12046613239292,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": -0.4370015367766342,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 63.68061635874953,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 41.48196594244655,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -97.76223723554628,
              "scale": 1.0
            }
          }
        },
        {
          "name": "f7",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -98.64005272807651,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": -2.4707553976066663,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 111.40484067584765,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -74.59469197031586,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": -60.6888855763176,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": -73.81492412811421,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 90.65517505000355,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": 19.55180993241801,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 63.68061635874953,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 41.48196594244655,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -97.76223723554628,
              "scale": 1.0
            }
          }
        },
        {
          "name": "f6*",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -120.2167057282737,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 76.68716665853637,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -74.59469197031586,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": -59.5697197936043,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": -107.44851896049654,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 116.12046613239292,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": -0.4370015367766342,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 63.68061635874953,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 41.48196594244655,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -97.76223723554628,
              "scale": 1.0
            }
          }
        },
        {
          "name": "f5*",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -95.59933933652057,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 158.4491122718027,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -74.59469197031586,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": 4.816448090667691,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": -107.44851896049654,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 116.12046613239292,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": -0.4370015367766342,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 63.68061635874953,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 41.48196594244655,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -97.76223723554628,
              "scale": 1.0
            }
          }
        },
        {
          "name": "f5**",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -87.46795353248926,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 158.4491122718027,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -51.24964686383295,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": 4.816448090667691,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": -90.16550031738247,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 116.12046613239292,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": -0.4370015367766342,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 63.68061635874953,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 41.48196594244655,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -97.76223723554628,
              "scale": 1.0
            }
          }
        },
        {
          "name": "f3*",
          "poses": {
            "hueso": {
              "x": 0.07465751014689159,
              "y": -42.19740123728923,
              "rot": -95.59933933652057,
              "scale": 1.0
            },
            "hueso.1": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 2.2328786730907666,
              "scale": 1.0
            },
            "hueso.2": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 281.2045200981192,
              "scale": 1.0
            },
            "hueso.3": {
              "x": 16.55919548380708,
              "y": 2.248201624865942e-15,
              "rot": 238.42209250122318,
              "scale": 1.0
            },
            "hueso.4": {
              "x": 25.541771353178255,
              "y": 1.3322676295501878e-15,
              "rot": -17.690061792638552,
              "scale": 1.0
            },
            "hueso.5": {
              "x": 31.818810129260797,
              "y": 0.0,
              "rot": 78.2045697867682,
              "scale": 1.0
            },
            "hueso.6": {
              "x": 13.065603733878605,
              "y": 5.551115123125783e-16,
              "rot": 95.25406377038512,
              "scale": 1.0
            },
            "hueso.7": {
              "x": 25.87503316260708,
              "y": -1.1102230246251565e-16,
              "rot": -64.42707941923119,
              "scale": 1.0
            },
            "hueso.8": {
              "x": 0.07128593509717263,
              "y": -41.442440850827765,
              "rot": 116.12046613239292,
              "scale": 1.0
            },
            "hueso.9": {
              "x": 17.57328013869506,
              "y": 2.6645352591003757e-15,
              "rot": -0.4370015367766342,
              "scale": 1.0
            },
            "hueso.10": {
              "x": 0.8991810325093788,
              "y": -42.063362173886915,
              "rot": 63.68061635874953,
              "scale": 1.0
            },
            "hueso.11": {
              "x": 22.032744711793157,
              "y": -5.329070518200751e-15,
              "rot": 41.48196594244655,
              "scale": 1.0
            },
            "hueso.12": {
              "x": 22.65204803295799,
              "y": 1.7763568394002505e-15,
              "rot": -0.44195189119328404,
              "scale": 1.0
            },
            "hueso.13": {
              "x": 6.1293598073325954,
              "y": 2.220446049250313e-16,
              "rot": -101.68936917543921,
              "scale": 1.0
            },
            "hueso.14": {
              "x": 18.026928602671745,
              "y": -1.7763568394002505e-15,
              "rot": 3.5890464309462686,
              "scale": 1.0
            },
            "hueso.15": {
              "x": 6.681118565576107,
              "y": -1.9984014443252818e-15,
              "rot": -97.76223723554628,
              "scale": 1.0
            }
          }
        }
      ]
    }
  ],
  "drawings": [
    {
      "name": "dibujo",
      "image_path": null,
      "pivot": [
        32.0,
        64.0
      ],
      "transform": {
        "x": 0.0,
        "y": 0.0,
        "rot": 0.0,
        "scale": 1.0
      },
      "bone": null,
      "local": {
        "x": 0.0,
        "y": 0.0,
        "rot": 0.0,
        "scale": 1.0
      },
      "connection": null,
      "z": 0,
      "visible": true,
      "layers": [
        {
          "name": "capa 7 copia copia",
          "visible": false,
          "opacity": 1.0,
          "w": 64,
          "h": 128,
          "pix": "eJzt0zEKgDAQBMC8yca32fgvK58WsRMRMRo8OGZg+9sNKQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPpa57GeE33Tn6763yX63p72Pss0PE62HVr7Z9vhbf/jBtEdvmr9/1neHrLYALs6xAQ="
        },
        {
          "name": "capa 7 copia",
          "visible": false,
          "opacity": 1.0,
          "w": 64,
          "h": 128,
          "pix": "eJzt0zEKgDAQBMC8yca32fgvK58WsRMRMSqeHDOw/e2GlAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP82j33dJ/qmLx31P0v0vW9a+0xDdznZdmjtn22Hu/23G0R3eKr1/2d5e4iyAHa3xAQ="
        },
        {
          "name": "capa 7",
          "visible": false,
          "opacity": 1.0,
          "w": 64,
          "h": 128,
          "pix": "eJzt2DEOgzAQRUHOlCZHo8ux0uZooE2FkIEKLPnPSO79vAYhpgkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIMfv815aq/e+nnDUntC/7/3Or/9KOYNWe2L/tn1/Br33eJej2af1t9r1j91/dffT+0d//yfPvujXn/rsF/2++1r9Zq9/5PaSfPeL/vP+3vu727bfP8+s9pLaDQDAM1aFbiGb"
        },
        {
          "name": "capa 7 copia",
          "visible": false,
          "opacity": 1.0,
          "w": 64,
          "h": 128,
          "pix": "eJzt2DEOwjAQRcGciYaj0XEsWo4GWqoocpLKGPxnJPd+XieKsiwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL/neb++Wmv0vr5hrz2hf9v7uF0+K+UMWu2J/ev27RmM3mMve7NP62+165+7/+zup/fP/v5Pnn3Rrz/12S/6ffe1+s1e/8ztJfnuF/3H/aP319u63z/PrPaS2g0AwH97AxMSIZs="
        },
        {
          "name": "capa 3",
          "visible": false,
          "opacity": 1.0,
          "w": 64,
          "h": 128,
          "pix": "eJzt2TEKgDAQRcGcKY1Hs8uxbD2asoUWATvR4s/A9nlhi0BaAwAAAAAAAAAAAADgDftYjnn+PtOXqndb+z3p/Ul3cO17cv/crj+j/2n3U/qLfv369evXn9qf/P4t+vXr169fv379+vWn9af/AQEAAAAAAAAAAAAAAABAmhOYkp7W"
        },
        {
          "name": "capa 3 copia",
          "visible": false,
          "opacity": 1.0,
          "w": 64,
          "h": 128,
          "pix": "eJzt2TEKgDAQRcGcycaj2XksW48W2UKLgKUK/hnYPi9sEUhrAAAAAAAAAAAAAPBP+zr3cb4+05uqd1uma9L7k+7g3Pfk/rFdf0b/3e6n9Bf9+vXr168/tT/5/Vv069evX79+/fr160/rT/8DAgAAAAAAAAAAAAAAAADgWQdR8J7W"
        },
        {
          "name": "capa 4 copia",
          "visible": false,
          "opacity": 1.0,
          "w": 64,
          "h": 128,
          "pix": "eJzt2LENgDAMRcHMRMNodBmLltGCUkaRWyj+neQ+z1Xk1gAAAAAAAAAAAAAAAAAAAAAAAFZPP0c1f7/tC7Pzvo5t0vtTdqC/7k/YgX79+vXr168/s98fUL9+/cn97iB7f/odLKV9Sr6BAgAAAAAAAABQewER0qxi"
        },
        {
          "name": "capa 4",
          "visible": false,
          "opacity": 1.0,
          "w": 64,
          "h": 128,
          "pix": "eJzt2LENwCAMRUFmSsNodIyVltESUSPaBOnfSe55rpBLAQAAAAAAAAAAAAAAAAAAAAAATjd6fXbz99u+MDvvdi2T3p+yA/37/oQd6NevX79+/foz+/0B9evXn9zvDrL2p9/BUtqn5BsoAAAAAAAAAADneAGAp6xi"
        },
        {
          "name": "base",
          "visible": false,
          "opacity": 1.0,
          "w": 64,
          "h": 128,
          "pix": "eJzt2EEKwjAQQNGeyY1Hc+ex3Ho0JYtADUVMOxjSeQ+6z58OtGRZAAAAAADo8bxfX+0z+kz/VHoft8vHk2Ueta/t/zaP0WeO8mv71hxGnz1Cb/uZZrDn3Z9pBkfaZ59BRPt6BqN7ekX3zzSDyPYZd0C/fv36M/dHz2Cm/iLz97+I3IHZ2quo///RHXsd2YEZd35L9vuPIvP9V7Vuy9Tdyn4PDgAAAAAAAAAAAAAAAAAAAAAAAABAbm8SOM8B"
        },
        {
          "name": "capa 2",
          "visible": false,
          "opacity": 1.0,
          "w": 64,
          "h": 128,
          "pix": "eJzt0LkNgAAQA0G6ojtaozSQM0RCwu8ZyfntDQMAAAAAAAAAAAAAEPM0Lts9fc+d9u1n7OmmI1c0f+EHd3S/+Qf69evXr1+/fv369evXr1+//n+3h379+jvbQ39ve+jX39oe7f3R3h/69Tf3R3t/NLfvNbdvtXYDAAAAAAAAAAAAAMAZVk+B9PE="
        }
      ],
      "active_layer": 3
    }
  ]
}